REACT_APP_FB_API_KEY=AIzaSyAcDdcqJjsRfBuRA_MlnsaHX2u3ypjZ_VE
REACT_APP_FB_AUTH_DOMIN=covid-19-relief-project.firebaseapp.com
REACT_APP_FB_PROJECT_ID=covid-19-relief-project
REACT_APP_FB_STORAGE_BUKET=covid-19-relief-project.appspot.com
REACT_APP_FB_MSG_ID=229628159689
REACT_APP_FB_APP_ID=1:229628159689:web:af7b692807b728769b0f18
REACT_APP_FB_M_ID=G-K4DC9QLVTZ